GITHUB_TOKEN=ghp_4HC0USrAyz8FXudTHCv0jBJrRa2C6i1jdows

# SQL_CONNECTION=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable

SQL_CONNECTION=postgresql://libersion-postgres_owner:Ur8k5cwJzZtF@ep-winter-sea-a14dikhe.ap-southeast-1.aws.neon.tech/libersion-postgres?sslmode=require
